{
  "name": "@react-native-pure/sibling",
  "version": "0.0.1",
  "description": "Sibling component",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "cm": "git-cz",
    "publish": "semantic-release && cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-native-pure/sibling.git"
  },
  "author": "m860",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/react-native-pure/sibling/issues"
  },
  "homepage": "https://github.com/react-native-pure/sibling#readme",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@types/jest": "^24.0.11",
    "babel-jest": "^24.5.0",
    "commitizen": "^3.0.7",
    "coveralls": "^3.0.3",
    "cz-conventional-changelog": "^2.1.0",
    "fbemitter": "^2.1.1",
    "jest": "^24.5.0",
    "jest-haste-map": "^24.5.0",
    "react": "16.6.3",
    "react-native": "^0.57",
    "react-test-renderer": "^16.8.5",
    "semantic-release": "^15.13.3"
  },
  "peerDependencies": {
    "fbemitter": "^2",
    "react-native": ">= 0.47.0",
    "react": ">= 16.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
